module
    #以下两项必须配置
    name="Quectel_M35"
    cgmm="AT+CGMM"
    at_baud="115200"

gsmio_pwr_on
    1 = "sig_0"
    2 = "sleep_30"
    
gsmio_pwr_off
    1 = "sig_1"

gsmio_pwr_status
    sig_on = "0"
    sig_off = "1"

gsmio_pwrkey_on
    1 = "sig_0"
    2 = "sleep_2000000"
    3 = "sig_1"

gsmio_pwrkey_off
    1 = "sig_0"
    2 = "sleep_800000"
    3 = "sig_1"
    
gsmio_emerg_off
    1 = "sig_0"
    2 = "sleep_20000"
    3 = "sig_1"
    
gsmio_pwrkey_status
    sig_on = "1"
    sig_off = "0"
